#BlueJ class context
comment0.target=MyGreenfootImage
comment0.text=\n\ Es\ un\ sprite\ mutable,\ que\ puedo\ configurar\n
comment1.params=image
comment1.target=MyGreenfootImage(greenfoot.GreenfootImage)
comment10.params=
comment10.target=void\ flipHorizontally()
comment11.params=width\ height
comment11.target=void\ scaleTo(int,\ int)
comment12.params=ratio
comment12.target=void\ scaleToRatio(double)
comment13.params=color
comment13.target=void\ applyHue(greenfoot.Color)
comment14.params=hueEquipo
comment14.target=void\ applyHue(float)
comment2.params=width\ height
comment2.target=MyGreenfootImage(int,\ int)
comment3.params=
comment3.target=MyGreenfootImage\ clone()
comment4.params=
comment4.target=void\ configurar()
comment4.text=\n\ Este\ m\u00E9todo\ permite\ extender\ el\ comportamiento\ para\ que\ la\ imagen\n\ se\ configure\ sola.\ Una\ buena\ herencia\ har\u00EDa\ uso\ de\ \u00E9l.\n
comment5.params=
comment5.target=void\ shadow()
comment6.params=
comment6.target=void\ silhouette()
comment7.params=
comment7.target=void\ highlight()
comment8.params=highlight
comment8.target=void\ highlight(greenfoot.Color)
comment9.params=
comment9.target=void\ grayscale()
numComments=15
