#BlueJ class context
comment0.target=Piloto00
comment1.params=nave
comment1.target=void\ subirse(NaveDeAtaque)
comment2.params=
comment2.target=void\ bajarse()
comment3.params=
comment3.target=void\ despegar()
comment4.params=casilleros
comment4.target=void\ avanzarAlNortePor(int)
comment5.params=direccion
comment5.target=int\ destruirAsteroideHacia(Direccion)
comment6.params=
comment6.target=void\ llegarALaBaseNorte()
comment7.params=direccion
comment7.target=int\ avanzarHastaAsteroideHacia(Direccion)
comment8.params=direccion\ pasos
comment8.target=void\ avanzarHaciaPor(Direccion,\ int)
comment9.params=direccion
comment9.target=void\ irAlAsteroideVolver(Direccion)
numComments=10
