#BlueJ class context
comment0.target=PilotoBase
comment0.text=\n\ Define\ el\ comportamiento\ base\ para\ todos\ los\ Pilotos\ de\ la\ Batalla\ Espacial\n
comment1.params=
comment1.target=PilotoBase()
comment2.params=
comment2.target=greenfoot.Color\ getAura()
comment3.params=nave
comment3.target=void\ subirse(NaveDeAtaque)
comment3.text=\n\ post\:\ El\ Piloto\ se\ sube\ a\ la\ Nave\n\ \n\ @param\ nave\ es\ la\ Nave\ a\ la\ que\ se\ subir\u00E1\ el\ piloto\n
comment4.params=
comment4.target=void\ bajarse()
comment4.text=\n\ post\:\ El\ Piloto\ deja\ la\ Nave\n
comment5.params=
comment5.target=void\ actualizarImagen()
comment5.text=\n\ Actualiza\ la\ imagen\ del\ Piloto,\ de\ acuerdo\ a\ su\ estado\n
comment6.params=
comment6.target=void\ configurar()
comment7.params=
comment7.target=void\ configurar()
numComments=8
