#BlueJ class context
comment0.target=Mundo
comment1.params=
comment1.target=Mundo()
comment10.params=
comment10.target=void\ usarTortugaAmarilla()
comment11.params=
comment11.target=void\ usarTortugaAzul()
comment12.params=tortuga
comment12.target=void\ reiniciar(Tortuga)
comment13.params=tortuga
comment13.target=void\ cambiarTortugaAnteriorPor(Tortuga)
comment2.params=mensaje
comment2.target=void\ log(java.lang.String)
comment3.params=
comment3.target=void\ limpiar()
comment4.params=
comment4.target=void\ verHistorial()
comment5.params=
comment5.target=void\ limpiarHistorial()
comment6.params=
comment6.target=void\ pintarFondo()
comment7.params=
comment7.target=void\ dibujarGrilla()
comment8.params=
comment8.target=void\ usarTortugaVerde()
comment9.params=
comment9.target=void\ usarTortugaRoja()
numComments=14
