#Greenfoot project file
class.Tortuga.image=fantasma.png
class.TortugaAmarilla.image=amarilla.png
class.TortugaAzul.image=azul.png
class.TortugaRoja.image=roja.png
class.TortugaVerde.image=verde.png
dependency1.from=Mundo
dependency1.to=Cartel
dependency1.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Tortuga
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=TortugaVerde
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=TortugaRoja
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=TortugaAmarilla
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=TortugaAzul
dependency6.type=UsesDependency
dependency7.from=Tortuga
dependency7.to=Cartel
dependency7.type=UsesDependency
dependency8.from=Tortuga
dependency8.to=Mundo
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=789
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=Tortuga
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TortugaAzul
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TortugaVerde
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TortugaAmarilla
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Cartel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TortugaRoja
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1918
world.lastInstantiated=Mundo
xPosition=1920
yPosition=242
