#BlueJ class context
comment0.target=MundoBase
comment0.text=\n\ Modela\ la\ base\ para\ los\ Mundos\ que\ se\ desarrollan\ en\ la\ Batalla\ Espacial\n
comment1.params=ancho\ alto
comment1.target=MundoBase(int,\ int)
comment1.text=\n\ Inicializa\ un\ Mundo\ con\ un\ tama\u00F1o\ de\ celda\ de\n\ {@value\ \#TAMA\u00D1O_DE_CELDA_POR_DEFECTO}\n\ \n\ @param\ ancho\ el\ ancho\ del\ mundo\n\ @param\ alto\ \ el\ alto\ del\ mundo\n
comment10.params=asteroides
comment10.target=void\ poblarAsteroidesConMatriz(boolean[][])
comment10.text=\n\ Permite\ agregar\ una\ matriz\ de\ Asteroides.\ Sirve\ para\ facilitar\ la\ forma\ en\ la\n\ que\ se\ crean\ los\ mapas\ <br>\n\ post\:\ Los\ Asteroides\ se\ crear\u00E1n\ en\ las\ posiciones\ respectivas\ del\ mundo\n\ \n\ @param\ asteroides\ una\ matriz\ con\ las\ posiciones\ en\ las\ que\ hay\ Asteroides\n
comment2.params=ancho\ alto\ tama\u00F1oCelda
comment2.target=MundoBase(int,\ int,\ int)
comment2.text=\n\ Inicializa\ un\ Mundo\ con\ un\ tama\u00F1o\ de\ celda\ variable\n\ \n\ @param\ ancho\ \ \ \ \ \ \ el\ ancho\ del\ mundo\n\ @param\ alto\ \ \ \ \ \ \ \ el\ alto\ del\ mundo\n\ @param\ tama\u00F1oCelda\ el\ tama\u00F1o\ de\ la\ celda\ definido\n
comment3.params=
comment3.target=void\ generarPOIs()
comment3.text=\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ los\ Puntos\ de\ Inter\u00E9s\ (POI)\n
comment4.params=
comment4.target=void\ generarGrilla()
comment4.text=\n\ Estandarizaci\u00F3n\ de\ la\ grilla\ visual\ y\ el\ sombreado\ de\ casillas\ intermedias\n
comment5.params=
comment5.target=void\ generarAsteroides()
comment5.text=\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ los\ Asteroides\n
comment6.params=
comment6.target=void\ generarItems()
comment6.text=\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ los\ Items\n
comment7.params=
comment7.target=void\ generarNaves()
comment7.text=\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ las\ Naves\n
comment8.params=x\ y\ color
comment8.target=void\ marcarCelda(int,\ int,\ greenfoot.Color)
comment8.text=\n\ Permite\ marcar\ una\ celda\ de\ un\ Color\ determinado\n\ \n\ @param\ x\ \ \ \ \ la\ posici\u00F3n\ de\ la\ celda\ en\ x\n\ @param\ y\ \ \ \ \ la\ posici\u00F3n\ de\ la\ celda\ en\ y\n\ @param\ color\ el\ color\ con\ el\ que\ se\ marcar\u00E1\ la\ celda\n
comment9.params=actor\ x\ y
comment9.target=void\ agregar(greenfoot.Actor,\ int,\ int)
comment9.text=\n\ Permite\ agregar\ un\ Actor\ dentro\ del\ mundo,\ en\ una\ posici\u00F3n\ determinada\ <br>\n\ post\:\ el\ Actor\ ser\u00E1\ agregado\ en\ la\ posici\u00F3n\ (x,\ y)\ del\ Mundo\n\ \n\ @param\ actor\ el\ Actor\ a\ agregar\n\ @param\ x\ \ \ \ \ la\ posici\u00F3n\ en\ x\ del\ Actor\n\ @param\ y\ \ \ \ \ la\ posici\u00F3n\ en\ y\ del\ Actor\n
numComments=11
