#BlueJ class context
comment0.target=NaveDeAtaqueEnemiga
comment0.text=\n\ Define\ el\ comportamiento\ de\ las\ Naves\ de\ Ataque\ Enemigas\n
comment1.params=direccion
comment1.target=NaveDeAtaqueEnemiga(Direccion)
comment1.text=\n\ {@inheritDoc}\n
comment2.params=direccion\ salud
comment2.target=NaveDeAtaqueEnemiga(Direccion,\ int)
comment2.text=\n\ post\:\ incializa\ una\ NaveDeAtaqueEnemiga\ con\ la\ orientaci\u00F3n\ deseada\ y\ la\ salud\n\ inicial\ definida\n\ \n\ @param\ direccion\ es\ la\ direcci\u00F3n\ inicial\n\ @param\ salud\ \ \ \ \ es\ la\ salud\ inicial\ definida\n
comment3.params=atacante
comment3.target=void\ recibirDa\u00F1oDe(Atacante)
comment3.text=\n\ {@inheritDoc}\n
comment4.params=
comment4.target=int\ obtenerDa\u00F1o()
comment4.text=\n\ {@inheritDoc}\n
comment5.params=
comment5.target=int\ obtenerSalud()
comment5.text=\n\ @see\ NaveEnemiga\#salud\n
comment6.params=objetivo
comment6.target=void\ atacar(Da\u00F1able)
comment6.text=\n\ Ataca\ a\ un\ objetivo.\ Debe\ utilizarse\ dentro\ de\ sus\ m\u00E9todos,\ es\ un\ servicio\n\ interno\ <br>\n\ post\:\ el\ objetivo\ recibe\ un\ ataque\n\ \n\ @param\ objetivo\ es\ el\ objetivo\ del\ ataque\n
comment7.params=direccion
comment7.target=void\ atacarHacia(Direccion)
comment7.text=\n\ Ataca\ en\ una\ direcci\u00F3n\ determinada\ <br>\n\ post\:\ El\ {@link\ Da\u00F1able}\ que\ haya\ en\ la\ direcci\u00F3n\ determinada\ recibir\u00E1\ un\n\ ataque\n\ \n\ @param\ direccion\ es\ la\ direcci\u00F3n\ del\ ataque\n
numComments=8
