#BlueJ class context
comment0.target=Hex
comment1.params=q\ r
comment1.target=Hex(int,\ int)
comment10.params=direction
comment10.target=Hex\ diagonalNeighbor(int)
comment11.params=
comment11.target=int\ length()
comment12.params=b
comment12.target=int\ distance(Hex)
comment13.params=b
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=q\ r\ s
comment2.target=Hex(int,\ int,\ int)
comment3.params=b
comment3.target=Hex\ add(Hex)
comment4.params=b
comment4.target=Hex\ subtract(Hex)
comment5.params=k
comment5.target=Hex\ scale(int)
comment6.params=
comment6.target=Hex\ rotateLeft()
comment7.params=
comment7.target=Hex\ rotateRight()
comment8.params=direction
comment8.target=Hex\ direction(int)
comment9.params=direction
comment9.target=Hex\ neighbor(int)
numComments=15
