#BlueJ class context
comment0.target=NaveDeAtaque
comment1.params=
comment1.target=NaveDeAtaque()
comment1.text=\n\ Inicializa\ una\ nueva\ NaveDeAtaque\ con\ los\ motores\ apagados\n
comment10.params=
comment10.target=int\ obtenerCombustibleMaximo()
comment10.text=\n\ {@inheritDoc}\n
comment11.params=
comment11.target=int\ obtenerDa\u00F1o()
comment11.text=\n\ {@inheritDoc}\n
comment12.params=
comment12.target=int\ obtenerConsumoPorMovimiento()
comment12.text=\n\ {@inheritDoc}\n
comment13.params=
comment13.target=int\ obtenerConsumoPorAtaque()
comment13.text=\n\ @return\ la\ cantidad\ de\ combustible\ que\ consume\ realizar\ un\ ataque\n
comment14.params=
comment14.target=boolean\ estaEnElBorde()
comment14.text=\n\ {@inheritDoc}\n
comment15.params=direccion
comment15.target=boolean\ hayVacioHacia(Direccion)
comment15.text=\n\ {@inheritDoc}\n
comment16.params=direccion
comment16.target=boolean\ hayAsteroideHacia(Direccion)
comment16.text=\n\ {@inheritDoc}\n
comment17.params=direccion
comment17.target=boolean\ hayItemHacia(Direccion)
comment17.text=\n\ {@inheritDoc}\n
comment18.params=direccion
comment18.target=boolean\ hayNaveHacia(Direccion)
comment18.text=\n\ {@inheritDoc}\n
comment19.params=direccion
comment19.target=int\ escanearIndicadorHacia(Direccion)
comment19.text=\n\ pre\:\ La\ NaveDeAtaque\ {@link\ \#puedeActuar()}\ <br>\n\ post\:\ Obtiene\ la\ salud\ de\ una\ NaveDeAtaqueEnemiga\ o\ Asteroide,\ en\n\ cierta\ Direccion.\n\ \n\ @param\ direccion\n\ @return\ la\ salud\ de\ una\ nave\ enemiga\ o\ el\ tama\u00F1o\ de\ un\ asteroide\n
comment2.params=direccion\ carga
comment2.target=NaveDeAtaque(Direccion,\ int)
comment2.text=\n\ Inicializa\ una\ nueva\ NaveDeAtaque\ con\ los\ motores\ apagados.\ Este\ constructor\n\ es\ empleado\ mayormente\ para\ la\ creaci\u00F3n\ de\ escenarios.\n\ \n\ @param\ direccion\ es\ la\ orientaci\u00F3n\ con\ la\ que\ se\ crear\u00E1\ la\ NaveDeAtaque\n\ @param\ carga\ \ \ \ \ es\ la\ carga\ de\ combustible\ inicial\ de\ la\ NaveDeAtaque\n
comment20.params=piloto
comment20.target=void\ recibirPiloto(PilotoBase)
comment21.params=
comment21.target=void\ bajarPiloto()
comment22.params=
comment22.target=void\ actualizarImagen()
comment3.params=
comment3.target=void\ encenderMotores()
comment3.text=\n\ pre\:\ posee\ combustible\ {@link\ NaveAliada\#combustible}\ y\ los\ motores\ se\n\ encuentran\ apagados\ {@link\ NaveDeAtaque\#motoresEncendidos}\ <br/>\n\ post\:\ encender\u00E1\ sus\ motores\n
comment4.params=
comment4.target=void\ apagarMotores()
comment4.text=\n\ pre\:\ los\ motores\ se\ encuentran\ encendidos\n\ {@link\ NaveDeAtaque\#motoresEncendidos}\ <br/>\n\ post\:\ apagar\u00E1\ sus\ motores\n
comment5.params=
comment5.target=boolean\ puedeActuar()
comment5.text=\n\ {@inheritDoc}\n
comment6.params=cantidad
comment6.target=void\ consumirCombustible(int)
comment6.text=\n\ {@inheritDoc}\ <br>\n\ post\:\ si\ se\ agota\ el\ {@link\ NaveAliada\#combustible},\ se\ apagar\u00E1n\ los\ motores\n
comment7.params=direccion
comment7.target=void\ atacarHacia(Direccion)
comment7.text=\n\ pre\:\ La\ NaveDeAtaque\ {@link\ \#puedeActuar()}\ <br>\n\ post\:\ El\ {@link\ NaveAliada\#combustible}\ se\ reducir\u00E1\ en\n\ {@link\ \#obtenerConsumoPorAtaque()}.\ Si\ en\ la\ direcci\u00F3n\ deseada\ hay\ un\n\ {@link\ Da\u00F1able},\ \u00E9ste\ recibir\u00E1\ {@link\ \#obtenerDa\u00F1o()}.\n\ \n\ @param\ direccion\n
comment8.params=direccion
comment8.target=void\ avanzarHacia(Direccion)
comment8.text=\n\ @see\ NaveAliada\#moverHacia(Direccion)\n
comment9.params=
comment9.target=int\ obtenerCombustible()
comment9.text=\n\ {@inheritDoc}\n
numComments=23
