#BlueJ class context
comment0.target=Tortuga
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ subirLapiz()
comment11.params=
comment11.target=void\ bajarLapiz()
comment12.params=
comment12.target=void\ cambiarColor()
comment13.params=numero
comment13.target=void\ cambiarColor(int)
comment14.params=veces\ accion
comment14.target=void\ repetir(int,\ java.util.function.Consumer)
comment2.params=mensaje
comment2.target=void\ registrarAccion(java.lang.String)
comment3.params=pasos
comment3.target=void\ adelante(int)
comment4.params=pasos
comment4.target=void\ atras(int)
comment5.params=pasos
comment5.target=void\ mover(int)
comment6.params=x0\ y0\ x1\ y1
comment6.target=void\ linea(int,\ int,\ int,\ int)
comment7.params=grados
comment7.target=void\ derecha(int)
comment8.params=grados
comment8.target=void\ izquierda(int)
comment9.params=
comment9.target=void\ morir()
numComments=15
