#BlueJ class context
comment0.target=NaveBase
comment0.text=\n\ Define\ caracter\u00EDsticas\ y\ comportamientos\ comunes\ a\ todas\ las\ Naves\ de\ la\n\ Batalla\ Espacial.\n
comment1.params=
comment1.target=NaveBase()
comment1.text=\n\ Inicializa\ una\ Nave\ apuntando\ hacia\ el\ {@link\ Direccion\#NORTE}\n
comment2.params=direccion
comment2.target=NaveBase(Direccion)
comment2.text=\n\ Inicializa\ una\ Nave\ apuntando\ hacia\ la\ direcci\u00F3n\ solicitada\n\ \n\ @param\ direccion\ es\ la\ direcci\u00F3n\ donde\ apuntar\u00E1\ inicialmente\ la\ Nave\n
comment3.params=direccion
comment3.target=void\ setDireccion(Direccion)
comment3.text=\n\ Establece\ la\ direcci\u00F3n\ de\ la\ Nave\n\ \n\ @param\ direccion\ es\ la\ nueva\ direcci\u00F3n\n
comment4.params=
comment4.target=void\ actualizarImagen()
comment4.text=\n\ Permite\ actualizar\ la\ imagen\ de\ la\ Nave.\ Agrega\ la\ barra\ indicadora\ debajo.\n
comment5.params=
comment5.target=greenfoot.Color\ obtenerColorDeBarraIndicadora()
comment5.text=\n\ Punto\ de\ extensi\u00F3n\ para\ la\ definici\u00F3n\ del\ color\ de\ la\ barra\ indicadora\n\ \n\ @return\ el\ color\ de\ la\ barra\ indicadora\n
comment6.params=
comment6.target=double\ obtenerProporcionDeBarraIndicadora()
comment6.text=\n\ Punto\ de\ extensi\u00F3n\ para\ la\ definici\u00F3n\ del\ nivel\ de\ la\ barra\ indicadora\n\ \n\ @return\ la\ proporci\u00F3n\ en\ la\ que\ debe\ llenar\ la\ barra\ indicadora\n
comment7.params=clazz\ direccion
comment7.target=boolean\ hayActorHacia(java.lang.Class,\ Direccion)
comment7.text=\n\ Permite\ a\ una\ Nave\ conocer\ su\ entorno.\n\ \n\ @param\ clazz\ \ \ \ \ la\ clase\ de\ Actor\ que\ va\ a\ buscar\ en\ el\ entorno\n\ @param\ direccion\ la\ direcci\u00F3n\ hacia\ la\ que\ lo\ buscar\u00E1\n\ @return\ si\ existe\ o\ no\ dicho\ tipo\ de\ actor\ en\ esa\ direcci\u00F3n\n
comment8.params=
comment8.target=boolean\ puedeActuar()
comment8.text=\n\ Punto\ de\ extensi\u00F3n\ para\ verificar\ si\ una\ Nave\ puede\ actuar\n\ \n\ @return\ la\ posibilidad\ de\ actuar\n
comment9.params=direccion
comment9.target=boolean\ moverHacia(Direccion)
comment9.text=\n\ Permite\ a\ la\ Nave\ moverse\ en\ alguna\ direcci\u00F3n.\ <br>\n\ pre\:\ la\ Nave\ {@link\ \#puedeActuar()}\ <br>\n\ post\:\ la\ Nave\ se\ desplazar\u00E1\ un\ casillero\ en\ la\ direcci\u00F3n\ especificada\n\ \n\ @param\ direccion\ es\ la\ direcci\u00F3n\ hacia\ la\ que\ se\ mover\u00E1\ la\ Nave\n\ @return\ si\ ha\ sido\ posible\ moverse\ o\ no\ en\ esa\ direcci\u00F3n\n
numComments=10
