#BlueJ class context
comment0.target=ActorBase
comment0.text=\n\ Clase\ base\ para\ estandarizar\ los\ comportamientos\ de\ los\ actores\ de\ la\ Batalla\n\ Espacial.\n
comment1.params=
comment1.target=void\ actualizarImagen()
comment1.text=\n\ Punto\ de\ extensi\u00F3n\ para\ definir\ c\u00F3mo\ debe\ actualizarse\ la\ imagen\ del\ Actor\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Captura\ las\ caracter\u00EDsticas\ del\ Actor\ al\ ser\ agregado\ al\ Mundo\n
numComments=3
